<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGATIQUES | Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Announcement -->
    <div class="announcement-bar">
        MEGA is here!
    </div>

    <!-- Header -->
    <header>
        <div class="nav-container">

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#collections">Collection</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="logo">MEGATIQUES</div>

           <div class="nav-icons">
                <a href="search.html"class="nav-icon-btn">Search</a>
                <a href="account.html" class="nav-icon-btn">Account</a>
                <a href="cart.html"class="nav-icon-btn">Cart (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>

    <!-- Hero -->

<section class="cart-container">

    <div id="cart-items"></div>

    <div class="cart-summary">

        <h2>Order Summary</h2>

        <div class="summary-row">
    <span>Subtotal</span>
    <span>₦<span id="cart-total">0</span></span>
</div>

        <div class="summary-row">

        <span>Delivery</span>

        <span>

        ₦<span id="delivery-fee">

        0

        </span>

        </span>

        </div>


        <div class="summary-row total">
    <span>Total</span>
    <span>₦<span id="cart-total-bottom">0</span></span>
</div>

        <a href="checkout.html" class="checkout-btn">
            PROCEED TO CHECKOUT
        </a>

        <button
        class="clear-cart-btn"
        onclick="clearCart()">

        CLEAR CART

        </button>

    </div>

</section>

    
<div class="currency-picker">
        <span>🇳🇬</span> NGN ▾
    </div>

    <script src="js/config.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
