<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGATIQUES | Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Announcement -->
    <div class="announcement-bar">
        MEGA is here!
    </div>

    <!-- Header -->
    <header>
        <div class="nav-container">

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#collections">Collection</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>

            <div class="logo">MEGATIQUES</div>

           <div class="nav-icons">
                <a href="search.html"class="nav-icon-btn">Search</a>
                <a href="account.html" class="nav-icon-btn">Account</a>
                <a href="cart.html"class="nav-icon-btn">Cart (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>

  <!-- HERO SECTION -->

  <section class="shop-page">
    
    <h1>Shop Collection</h1>

    <div class="shop-grid">
    <div class="shop-item">
        <img src="images/product2.jpg">
    </div>

      <button>
        Visit Store
      </button>

    </div>

  </section>

  <!-- COLLECTION SECTION -->

  <section class="collection">

    <h2 class="collection-title">
      Featured Collection
    </h2>

    <div class="cards">

      <div class="card">

        <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?q=80&w=1200&auto=format&fit=crop">

        <div class="card-text">
          <h3>Minimal Fits</h3>
          <p>Luxury essentials for everyday wear.</p>
        </div>

      </div>

      <div class="card">

        <img src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?q=80&w=1200&auto=format&fit=crop">

        <div class="card-text">
          <h3>Street Luxury</h3>
          <p>Elevated fashion with bold simplicity.</p>
        </div>

      </div>

      <div class="card">

        <img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1200&auto=format&fit=crop">

        <div class="card-text">
          <h3>New Arrival</h3>
          <p>Fresh pieces crafted for confidence.</p>
        </div>

      </div>

    </div>

  </section>
  <script src="js/config.js"></script>
  <script src="js/script.js"></script>

<div class="currency-picker">
        <span>🇳🇬</span> NGN ▾
    </div>

</body>
</html>
